<!DOCTYPE html>
<html>
<head>
  <title>Buscar Mejor Ruta</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: linear-gradient(to   
 bottom, #f0f8ff, #e0ffff); /* Gradiente de color */
      margin: 0;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    form {
      display: flex;
      flex-direction: column;
      width: 300px;
      padding: 20px;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      margin-bottom: 5px;
    }

    input[type="text"],
    select {
      padding: 10px;
      margin-bottom: 15px;
      border: 1px solid #ddd;
      border-radius: 3px;
    }

    input[type="submit"] {
      padding: 10px;
      background-color: #007bff; /* Color de fondo del botón */
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    #resultado {
      margin-top: 20px;
      padding: 20px;
      border-radius: 5px;
      background-color: #fff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    #resultado h2 {
      color: #007bff; /* Color del título de la ruta */
    }

    #resultado ol {
      text-align: left;
      list-style-type: decimal; /* Estilo de lista numérica */
      padding-left: 40px;
    }

    #resultado li {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <h1>Encuentra la mejor ruta</h1>
  <form id="formulario-ruta">
    <label for="origen">Ciudad de origen:</label><br>
    <input type="text" id="origen" name="origen" required><br><br>
    <label for="destino">Ciudad de destino:</label><br>
    <input type="text" id="destino" name="destino" required><br><br>
    <label for="tipo_vehiculo">Tipo de vehículo:</label><br>
    <select id="tipo_vehiculo" name="tipo_vehiculo">
      <option value="driving">Coche</option>
      <option value="driving">Moto</option>
      <option value="bicycling">Bicicleta</option>
      <option value="walking">Caminata</option>
      <option value="transit">Flota</option>
    </select><br><br>
    <input type="submit" value="Buscar">
  </form>

  <div id="resultado"></div>

  <script>
    const form = document.getElementById('formulario-ruta');
    const resultadoDiv = document.getElementById('resultado');

    form.addEventListener('submit', (event) => {
      event.preventDefault(); 

      const origen = document.getElementById('origen').value;
      const destino = document.getElementById('destino').value;
      const tipoVehiculo = document.getElementById('tipo_vehiculo').value;

      fetch('http://localhost:5003/mejor_ruta', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({ origen, destino, tipo_vehiculo: tipoVehiculo })
      })
      .then(response => response.json())
      .then(data => {
        resultadoDiv.innerHTML = ""; 

        if (data.mensaje) {
          
          const mensajeP = document.createElement('p');
          mensajeP.textContent = data.mensaje;
          resultadoDiv.appendChild(mensajeP);
        } else {
          // Mostrar la ruta
          const rutaDiv = document.createElement('div');
          rutaDiv.innerHTML = `
            <h2>Mejor ruta:</h2>
            <p>Origen: ${data.origen}</p>
            <p>Destino: ${data.destino}</p>
            <p>Distancia: ${data.distancia}</p>
            <p>Tiempo: ${data.tiempo}</p>
            <h3>Pasos:</h3>
            <ol>
              ${data.pasos.map(paso => `<li>${paso}</li>`).join('')} 
            </ol>
          `;
          resultadoDiv.appendChild(rutaDiv);
        }
      })
      .catch(error => {
        console.error('Error:', error);
        resultadoDiv.innerHTML = "<p>Error al obtener la ruta.</p>";
      });
    });
  </script>
</body>
</html>